======================================================================
BENCHMARK RESULTS — ProstT5 Folding Speculative Decoding (AA → 3Di)
======================================================================
Proteins: 100   Device: cuda:0

  K   α (mean)   Pred tok/step   Speedup mean   Speedup med   HF OK%
-----------------------------------------------------------------
  1     0.6138           1.614          1.439x         1.458x   100.0%
  2     0.6138           2.018          1.743x         1.780x   100.0%
  4     0.6138           2.489          2.084x         2.148x   100.0%
  8     0.6138           2.857          2.305x         2.400x   100.0%
======================================================================

Notes:
  Pred tok/step = (1 - α^(K+1)) / (1 - α)  [Leviathan et al., Theorem 3.8]
  Correctness verified in sanity check (Section 5) — output matches plain greedy.

  =======================================================
Predicted vs Measured Tokens/Step
=======================================================
Global mean α = 0.6138

  K   Pred tok/step   Speedup (mean)    Ratio
---------------------------------------------
  1           1.614            1.439    0.892
  2           2.018            1.743    0.864
  4           2.489            2.084    0.837
  8           2.857            2.305    0.807

Ratio < 1.0 : the CNN drafter's prefix-independence hurts acceptance in practice
Ratio ~ 1.0 : α prediction is accurate
Ratio > 1.0 : measured speedup exceeds theoretical prediction

Sequence recovery vs ground-truth 3Di (AlphaFold structures)
  HF assisted K=1: 0.722 ± 0.177
  HF assisted K=8:  0.723 ± 0.177
  (All K values produce identical output for correct greedy speculative decoding)

  ====================================================================
FINAL SUMMARY — ProstT5 Speculative Decoding, Folding (AA → 3Di)
====================================================================
  Proteins evaluated : 100
  Device             : cuda:0
  Drafter            : Folding CNN (233,908 params)
  Verifier           : ProstT5 enc-dec (2819M params)
  Mean α (greedy)    : 0.6138

Method                             α  Pred tok/step  Speedup (mean)
-----------------------------------------------------------------
HF assisted  K=1              0.6138          1.614           1.439x
HF assisted  K=2              0.6138          2.018           1.743x
HF assisted  K=4              0.6138          2.489           2.084x
HF assisted  K=8              0.6138          2.857           2.305x
====================================================================

Best K: 8  →  mean speedup 2.30×

Interpretation:
  - α = 0.614 means the CNN drafter agrees with the T5 decoder on ~61% of tokens.
  - Theorem 3.8 predicts 2.56 tokens/step for K=8; measured speedup is 2.30×.
  - Speedup is bounded by 1/(1-α) = 2.59× regardless of K.
  - To improve: use a higher-α drafter (e.g. small T5 decoder, profile HMM).


  ======================================================================
BENCHMARK RESULTS — ProstT5 Folding Speculative Decoding (AA → 3Di)
======================================================================
Proteins: 100   Device: cuda:0   K_DISPLAY=[1, 2, 4, 6, 7, 8, 9, 10, 12, 16, 20]

  K   α (mean)   Pred tok/step   Speedup mean   Speedup med   HF OK%
-----------------------------------------------------------------
  1     0.6138           1.614          1.439x         1.458x   100.0%
  2     0.6138           2.018          1.743x         1.780x   100.0%
  4     0.6138           2.489          2.084x         2.148x   100.0%
  6     0.6138           2.729          2.146x         2.215x   100.0%
  7     0.6138           2.802          2.195x         2.255x   100.0%
  8     0.6138           2.857          2.305x         2.400x   100.0%
  9     0.6138           2.898          2.249x         2.298x   100.0%
 10     0.6138           2.929          2.308x         2.363x   100.0%
 12     0.6138           2.971          2.328x         2.381x   100.0%
 16     0.6138           3.013          2.283x         2.343x   100.0%
 20     0.6138           3.030          2.319x         2.325x   100.0%
======================================================================

Notes:
  Pred tok/step = (1 - α^(K+1)) / (1 - α)  [Leviathan et al., Theorem 3.8]
  Correctness verified in sanity check (Section 5) — output matches plain greedy.